SERVER_URL = "http://localhost:5000"
STRIPE_PRIVATE_KEY = sk_test_51NHWsfSHfrlvgDbK9ptr9XhCSe0MUnjHtWJwDI7xp8NyzhOoOSp0fPNrG4NcWNeZ7x9SJIPoFljEoharvql8m5aN00Yrl2AMHe
CLIENT_URL = "http://localhost:5173"

